{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "format": {},
    "lint": {},
    "check": {}
  }
}
