{
	"name": "@apps/desktop",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"main": "dist/main.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch",
		"electron": "electron .",
		"dev": "concurrently \"pnpm watch\" \"wait-on dist/main.js && electron .\"",
		"dist": "pnpm build && electron-builder"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.28.2",
	"dependencies": {
		"better-sqlite3": "^12.9.0",
		"electron": "^42.0.1",
		"serialport": "^13.0.0"
	},
	"devDependencies": {
		"@types/node": "^24.12.3",
		"concurrently": "^9.2.1",
		"electron-builder": "^26.8.1",
		"tsx": "^4.21.0",
		"typescript": "catalog:",
		"wait-on": "^9.0.10"
	}
}
